*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.564208666997   -0.149837133679    0.000014894632
              C     -3.479975633901   -2.532654728093    0.000032781835
              C     -0.875926184329   -2.775979155677    0.000190540897
              C      0.617535039632   -0.633258545425    0.000027272906
              C     -0.438816493337    1.781307904829    0.000080545986
              C     -3.063957156070    1.985451794637   -0.000016941206
              O      0.960271911242    3.912377145552    0.000050986512
              Cl     3.917495079880   -0.937688489068   -0.000059385400
              H     -6.591863357846    0.049584665002   -0.000507177361
              H     -4.647362349751   -4.201204243361   -0.000847178777
              H     -0.000341301169   -4.615939973959   -0.000297941970
              H     -3.871581599445    3.855168013478   -0.000997838894
              H      2.749749897722    3.496340374794    0.000008074989
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6698495114636967e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8880410106860268e+01
   &ECORR [&Type "Double"]      -2.2667944349608087e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.1147204541821083e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6698495114636967e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.1762030596622086e-01
1                                     -1.6482568661290031e-01
2                                     -1.6556248328977663e-01
3                                      1.1604248593373612e-02
4                                      3.4362112983806625e-01
5                                     -2.7715599490246667e-01
6                                     -4.0855123413843586e-01
7                                     -1.7359945372486862e-01
8                                      1.5123910435018961e-01
9                                      1.5142130846919533e-01
10                                     1.6150723031754066e-01
11                                     1.6220767561114580e-01
12                                     3.2571446145503891e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.1322380902549783e-05
1                                      3.9166340259794123e-06
2                                      2.2377187777829536e-05
3                                      1.0279248584261161e-04
4                                      6.3552999673820718e-04
5                                      3.4094739528457822e-05
6                                      9.9899416165162291e-01
7                                      2.3527139018950164e-05
8                                      2.3553550227991656e-08
9                                      4.0818248850568067e-08
10                                     1.6942394148782723e-07
11                                     1.1161612891837148e-06
12                                     1.7092782751507849e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4071804818015792e+00
1                                      1.4015521284431389e+00
2                                      9.4508671669734834e-01
3                                      1.4081336575530758e+00
4                                      9.4641548840410294e-01
5                                      1.3229627997917173e+00
6                                      9.3846017886485800e-01
7                                      1.3331276148469491e+00
8                                      9.3829425339067607e-01
9                                      1.3805750216350943e+00
10                                     1.0076668112061209e+00
11                                     9.4496336887934429e-01
12                                     8.4724479270198161e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1176203059662244e+00
1                                      6.1648256866129199e+00
2                                      6.1655624832897775e+00
3                                      5.9883957514066326e+00
4                                      5.6563788701619195e+00
5                                      6.2771559949024649e+00
6                                      8.4085512341384376e+00
7                                      1.7173599453724858e+01
8                                      8.4876089564981139e-01
9                                      8.4857869153080379e-01
10                                     8.3849276968245989e-01
11                                     8.3779232438885365e-01
12                                     6.7428553854496065e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.1762030596622441e-01
1                                     -1.6482568661291985e-01
2                                     -1.6556248328977752e-01
3                                      1.1604248593367394e-02
4                                      3.4362112983808046e-01
5                                     -2.7715599490246490e-01
6                                     -4.0855123413843764e-01
7                                     -1.7359945372485797e-01
8                                      1.5123910435018861e-01
9                                      1.5142130846919621e-01
10                                     1.6150723031754011e-01
11                                     1.6220767561114635e-01
12                                     3.2571446145503935e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8144508724856436e+00
1                                      3.8400334117643142e+00
2                                      3.7916642115456689e+00
3                                      3.6468184117218647e+00
4                                      3.7916688035479096e+00
5                                      3.8575858793313360e+00
6                                      2.0241143932435062e+00
7                                      1.1214379805670625e+00
8                                      9.6688084219028714e-01
9                                      9.6772618784301911e-01
10                                     9.6509626343256705e-01
11                                     9.6612634352297744e-01
12                                     9.0794789271808174e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8144508724855619e+00
1                                      3.8400334117642454e+00
2                                      3.7916642115458230e+00
3                                      3.6468184117219504e+00
4                                      3.7916688035479367e+00
5                                      3.8575858793312698e+00
6                                      2.0241143932435293e+00
7                                      1.1214379805672134e+00
8                                      9.6688084219026504e-01
9                                      9.6772618784301467e-01
10                                     9.6509626343259447e-01
11                                     9.6612634352296312e-01
12                                     9.0794789271809195e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5438230424009992e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 190
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6698367857461199e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6843397481121656e+00
1                                     -2.1106477833959683e-01
2                                      8.3790276039291526e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.9118509057003301e+00
1                                     -6.3558330112125638e-03
2                                     -1.2691025203983167e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.2751115758816454e-01
1                                     -2.1742061135080940e-01
2                                     -4.3119976000540144e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.1469546390200698e-01
$End
