*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.564208666997   -0.149837133679    0.000014894632
              C     -3.479975633901   -2.532654728093    0.000032781835
              C     -0.875926184329   -2.775979155677    0.000190540897
              C      0.617535039632   -0.633258545425    0.000027272906
              C     -0.438816493337    1.781307904829    0.000080545986
              C     -3.063957156070    1.985451794637   -0.000016941206
              O      0.960271911242    3.912377145552    0.000050986512
              Cl     3.917495079880   -0.937688489068   -0.000059385400
              H     -6.591863357846    0.049584665002   -0.000507177361
              H     -4.647362349751   -4.201204243361   -0.000847178777
              H     -0.000341301169   -4.615939973959   -0.000297941970
              H     -3.871581599445    3.855168013478   -0.000997838894
              H      2.749749897722    3.496340374794    0.000008074989
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6698954545019762e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8884148350008886e+01
   &ECORR [&Type "Double"]      -2.2675755015554322e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.1151723851564313e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6698954545019762e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1095
   &SURFACEAREA [&Type "Double"]       5.3672319893500003e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1139265000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.5423762309420219e-01
1                                     -2.0768232715939483e-01
2                                     -1.8203552458295125e-01
3                                     -1.4266698349336693e-03
4                                      3.4653386951206322e-01
5                                     -3.0539494425231339e-01
6                                     -4.4530289079584939e-01
7                                     -1.7667264115681292e-01
8                                      1.8692594630322734e-01
9                                      1.8696847943013761e-01
10                                     1.9563787614214467e-01
11                                     1.9313936622241523e-01
12                                     3.6354708326646978e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.1318738617501082e-05
1                                      3.9154836648288455e-06
2                                      2.2381298911641700e-05
3                                      1.0277268291958994e-04
4                                      6.3544311902190786e-04
5                                      3.4103762014038703e-05
6                                      9.9899401842123225e-01
7                                      2.3520418322552537e-05
8                                      2.3601156531484767e-08
9                                      4.0929067130941295e-08
10                                     1.6989473365411925e-07
11                                     1.1198221776361676e-06
12                                     1.7117182815782367e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3743326465886883e+00
1                                      1.3823150914387321e+00
2                                      9.5009773370843498e-01
3                                      1.3898633610535531e+00
4                                      9.5289214909711772e-01
5                                      1.2893893388569624e+00
6                                      9.4094214182890379e-01
7                                      1.3111294187895615e+00
8                                      9.5567180248326833e-01
9                                      1.3345102566370604e+00
10                                     9.9937285516890717e-01
11                                     9.5332963101705037e-01
12                                     8.3474925019891522e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1542376230941995e+00
1                                      6.2076823271594170e+00
2                                      6.1820355245829557e+00
3                                      6.0014266698349408e+00
4                                      5.6534661304879492e+00
5                                      6.3053949442523169e+00
6                                      8.4453028907958778e+00
7                                      1.7176672641156717e+01
8                                      8.1307405369677144e-01
9                                      8.1303152056986372e-01
10                                     8.0436212385785544e-01
11                                     8.0686063377758632e-01
12                                     6.3645291673352933e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5423762309419953e-01
1                                     -2.0768232715941704e-01
2                                     -1.8203552458295569e-01
3                                     -1.4266698349407747e-03
4                                      3.4653386951205079e-01
5                                     -3.0539494425231695e-01
6                                     -4.4530289079587781e-01
7                                     -1.7667264115671699e-01
8                                      1.8692594630322856e-01
9                                      1.8696847943013628e-01
10                                     1.9563787614214456e-01
11                                     1.9313936622241368e-01
12                                     3.6354708326647067e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7509029522549402e+00
1                                      3.7775919974314185e+00
2                                      3.7236987454423365e+00
3                                      3.5894313959612520e+00
4                                      3.6865029019103441e+00
5                                      3.7818004572731794e+00
6                                      1.9999555490905880e+00
7                                      1.1144289516398782e+00
8                                      9.5515854142026135e-01
9                                      9.5596058777803172e-01
10                                     9.5321220738935475e-01
11                                     9.5518393763654663e-01
12                                     8.7895828482706884e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7509029522548909e+00
1                                      3.7775919974313563e+00
2                                      3.7236987454424400e+00
3                                      3.5894313959613289e+00
4                                      3.6865029019102984e+00
5                                      3.7818004572730697e+00
6                                      1.9999555490905090e+00
7                                      1.1144289516401213e+00
8                                      9.5515854142024714e-01
9                                      9.5596058777802528e-01
10                                     9.5321220738938683e-01
11                                     9.5518393763653597e-01
12                                     8.7895828482708083e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5438230424009992e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 190
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6698827287843994e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6148847160881949e+00
1                                     -3.1716962015280392e-01
2                                      6.7662803986881840e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.9118509057003301e+00
1                                     -6.3558330112125638e-03
2                                     -1.2691025203983167e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.9696618961213517e-01
1                                     -3.2352545316401649e-01
2                                     -5.9247448052949831e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.3915599465764205e-01
$End
