*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.569997316704   -0.189725046338    0.000034772909
              C     -3.462162496786   -2.576890608949    0.000007052929
              C     -0.841242329371   -2.797017604535   -0.000007202805
              C      0.645138063618   -0.634574760470   -0.000001076397
              C     -0.444097077321    1.773300349239    0.000020071843
              C     -3.075084057118    1.968891827641    0.000044025988
              O      1.101417701962    3.842144809203    0.000006135183
              Cl     3.954045233089   -0.917012649077   -0.000055639804
              H     -6.611052445460    0.003039303782    0.000053100238
              H     -4.619831476293   -4.267542567106   -0.000012925436
              H      0.053994994529   -4.640353394867   -0.000033489802
              H     -3.922569282043    3.839143414996    0.000068801609
              H      0.063060248082    5.348846000837    0.000036170042
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6699000488747345e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8842908167644453e+01
   &ECORR [&Type "Double"]      -2.2644065430257254e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.1107314710670181e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6699000488747345e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1116
   &SURFACEAREA [&Type "Double"]       5.4713133815699996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9527242000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5146248865990269e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       7.6270682426337060e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                      5.6001304322865784e-05
1                                     -3.1789701044687257e-05
2                                     -2.9290293817245284e-07
3                                     -3.6687681905832063e-05
4                                      5.5552968902022740e-05
5                                      9.6204500955063602e-08
6                                      5.0311193323841317e-05
7                                      4.3210268722578980e-05
8                                      2.8783719262100781e-07
9                                     -3.8813284264602714e-04
10                                     1.0745150709219316e-04
11                                     5.5187506807672281e-07
12                                    -5.2166880005681649e-05
13                                    -2.9233603489936262e-04
14                                     2.0614680233818629e-07
15                                    -1.9670317238912769e-04
16                                    -7.4531066522360098e-05
17                                    -1.9724518441916526e-07
18                                     3.2784342686453317e-04
19                                     2.5972198194282965e-04
20                                    -3.6211312025058971e-07
21                                     2.1870548111615844e-04
22                                    -3.8484410430860881e-05
23                                    -2.9412893806990718e-07
24                                     5.5698602862276343e-05
25                                     3.4910476480023619e-05
26                                     1.4171894918933685e-07
27                                     4.0569233845472294e-05
28                                     6.0180386511747639e-05
29                                    -2.9547963638073204e-07
30                                    -5.6400704175307354e-05
31                                     1.4231168960052024e-05
32                                    -5.7914977594765183e-08
33                                     9.7451375020625420e-05
34                                    -2.2717607403218677e-05
35                                     1.2868207480636707e-07
36                                    -1.1648928896580083e-04
37                                    -1.1539994129540010e-04
38                                     8.7320211874323794e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7590526653647167e+00
1                                     -2.2045366828984567e-01
2                                     -8.4346671984047544e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0286243240862868e+01
1                                      8.2547543456909533e-01
2                                      1.0315607309041493e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5271905754981514e+00
1                                      6.0502176627924964e-01
2                                      1.8809401106367388e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6426692886627643e+00
$End
