*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.569997314679   -0.189725046254    0.000034772909
              C     -3.462162495252   -2.576890607808    0.000007052929
              C     -0.841242328999   -2.797017603296   -0.000007202805
              C      0.645138063332   -0.634574760189   -0.000001076397
              C     -0.444097077124    1.773300348453    0.000020071843
              C     -3.075084055755    1.968891826769    0.000044025988
              O      1.101417701474    3.842144807501    0.000006135183
              Cl     3.954045231337   -0.917012648670   -0.000055639804
              H     -6.611052442530    0.003039303780    0.000053100237
              H     -4.619831474246   -4.267542565215   -0.000012925436
              H      0.053994994506   -4.640353392811   -0.000033489802
              H     -3.922569280304    3.839143413295    0.000068801609
              H      0.063060248054    5.348845998467    0.000036170042
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6703704364237205e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.8333583145181827e+01
   &ECORR [&Type "Double"]      -2.9491544884452261e+00
   &ECNL [&Type "Double"]       2.5648683907588532e-01
   &EXC [&Type "Double"]      -5.1026250794551167e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6703704364237205e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.2412226309401664e-01
1                                     -1.4172450844972406e-01
2                                     -1.4932070102321138e-01
3                                      5.5745772331191823e-02
4                                      2.0742295649983244e-01
5                                     -1.9541550130946383e-01
6                                     -3.7138268330731350e-01
7                                     -8.8404972109561442e-02
8                                      1.2417815470383953e-01
9                                      1.2215365721693283e-01
10                                     1.3329996799606425e-01
11                                     1.1067349682845173e-01
12                                     3.1689662371751071e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.5971300273036392e-04
1                                      3.6925026733242034e-05
2                                      9.4048161265560047e-05
3                                      2.7401676136541800e-04
4                                      1.2608043358555928e-03
5                                      3.9455132396705694e-04
6                                      9.9763529751338109e-01
7                                      3.8326957794663871e-05
8                                      6.5940138162307699e-06
9                                      8.8327933954455705e-07
10                                     3.9771022185650097e-06
11                                     2.2910704934362681e-06
12                                     9.2571451037015779e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4400385118115713e+00
1                                      1.4408384687203968e+00
2                                      9.6326898494130508e-01
3                                      1.4275070507449401e+00
4                                      9.7098699499547647e-01
5                                      1.4342163749486778e+00
6                                      9.6122633469398522e-01
7                                      1.3203405639902159e+00
8                                      1.0512513424208387e+00
9                                      1.3764269887667542e+00
10                                     1.2189387911392697e+00
11                                     9.5509461525969486e-01
12                                     8.8403660057512246e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1241222630940086e+00
1                                      6.1417245084497472e+00
2                                      6.1493207010232185e+00
3                                      5.9442542276687904e+00
4                                      5.7925770435001658e+00
5                                      6.1954155013094327e+00
6                                      8.3713826833073401e+00
7                                      1.7088404972109569e+01
8                                      8.7582184529616081e-01
9                                      8.7784634278306661e-01
10                                     8.6670003200393597e-01
11                                     8.8932650317154971e-01
12                                     6.8310337628249063e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2412226309400864e-01
1                                     -1.4172450844974716e-01
2                                     -1.4932070102321848e-01
3                                      5.5745772331209587e-02
4                                      2.0742295649983422e-01
5                                     -1.9541550130943275e-01
6                                     -3.7138268330734014e-01
7                                     -8.8404972109568547e-02
8                                      1.2417815470383919e-01
9                                      1.2215365721693339e-01
10                                     1.3329996799606403e-01
11                                     1.1067349682845029e-01
12                                     3.1689662371750937e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9947669713609337e+00
1                                      3.9652062878629999e+00
2                                      3.9884360767533851e+00
3                                      3.9012662983960644e+00
4                                      4.0386103634472290e+00
5                                      3.8934693955023358e+00
6                                      2.1099800642757498e+00
7                                      1.2134964244355158e+00
8                                      9.6983950032309330e-01
9                                      9.7002349597854975e-01
10                                     9.8004454172160305e-01
11                                     9.7944855442973888e-01
12                                     9.1652107031709240e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9947669713608027e+00
1                                      3.9652062878627889e+00
2                                      3.9884360767532239e+00
3                                      3.9012662983961097e+00
4                                      4.0386103634472184e+00
5                                      3.8934693955021156e+00
6                                      2.1099800642755966e+00
7                                      1.2134964244352564e+00
8                                      9.6983950032310429e-01
9                                      9.7002349597856319e-01
10                                     9.8004454172161481e-01
11                                     9.7944855442972245e-01
12                                     9.1652107031706542e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6703027927137202e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1818157298702854e+00
1                                     -4.3193481958240659e-01
2                                     -8.8594103399103406e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0286243236305017e+01
1                                      8.2547543420364011e-01
2                                      1.0315607319753160e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.1044275064347318e+00
1                                      3.9354061462123352e-01
2                                      1.4561969798428193e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1724480084584343e+00
$End
