*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.569997314679   -0.189725046254    0.000034772909
              C     -3.462162495252   -2.576890607808    0.000007052929
              C     -0.841242328999   -2.797017603296   -0.000007202805
              C      0.645138063332   -0.634574760189   -0.000001076397
              C     -0.444097077124    1.773300348453    0.000020071843
              C     -3.075084055755    1.968891826769    0.000044025988
              O      1.101417701474    3.842144807501    0.000006135183
              Cl     3.954045231337   -0.917012648670   -0.000055639804
              H     -6.611052442530    0.003039303780    0.000053100237
              H     -4.619831474246   -4.267542565215   -0.000012925436
              H      0.053994994506   -4.640353392811   -0.000033489802
              H     -3.922569280304    3.839143413295    0.000068801609
              H      0.063060248054    5.348845998467    0.000036170042
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6704773917709736e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.8336869168613191e+01
   &ECORR [&Type "Double"]      -2.9499522813867687e+00
   &ECNL [&Type "Double"]       2.5637495362536383e-01
   &EXC [&Type "Double"]      -5.1030446496374601e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6704773917709736e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1116
   &SURFACEAREA [&Type "Double"]       5.4713133789599999e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9404432999999999e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.4330689047280565e-01
1                                     -1.9485256070743873e-01
2                                     -1.8428422138535172e-01
3                                      5.3729571371294860e-02
4                                      2.2306592752685717e-01
5                                     -2.4664596460399579e-01
6                                     -4.5225267984359796e-01
7                                     -1.1795521524008734e-01
8                                      1.6864635492846913e-01
9                                      1.6543435518327310e-01
10                                     1.6971228717572118e-01
11                                     1.7378099274788217e-01
12                                     3.8492804332029429e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.5965918626439305e-04
1                                      3.6934164465388718e-05
2                                      9.4056423845029544e-05
3                                      2.7407099565126012e-04
4                                      1.2607718057077611e-03
5                                      3.9448912750564800e-04
6                                      9.9763541757902763e-01
7                                      3.8235031318271329e-05
8                                      6.5921693334897119e-06
9                                      8.8338707734827952e-07
10                                     3.9805749886257896e-06
11                                     2.2753724655982876e-06
12                                     9.2634182350597344e-05
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4049848787247738e+00
1                                      1.3994199430758487e+00
2                                      9.6509647350364280e-01
3                                      1.4226602244501680e+00
4                                      9.7382011195848250e-01
5                                      1.3997602982520199e+00
6                                      9.6451829075761142e-01
7                                      1.3131691873702436e+00
8                                      1.0198727567295740e+00
9                                      1.3772844706039389e+00
10                                     1.1781931530966954e+00
11                                     9.6154350963622226e-01
12                                     8.4099411124025902e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1433068904727799e+00
1                                      6.1948525607074343e+00
2                                      6.1842842213853455e+00
3                                      5.9462704286286767e+00
4                                      5.7769340724731402e+00
5                                      6.2466459646039532e+00
6                                      8.4522526798436228e+00
7                                      1.7117955215240205e+01
8                                      8.3135364507153109e-01
9                                      8.3456564481672624e-01
10                                     8.3028771282427882e-01
11                                     8.2621900725211794e-01
12                                     6.1507195667970416e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.4330689047277989e-01
1                                     -1.9485256070743429e-01
2                                     -1.8428422138534550e-01
3                                      5.3729571371323281e-02
4                                      2.2306592752685983e-01
5                                     -2.4664596460395316e-01
6                                     -4.5225267984362283e-01
7                                     -1.1795521524020458e-01
8                                      1.6864635492846891e-01
9                                      1.6543435518327376e-01
10                                     1.6971228717572118e-01
11                                     1.7378099274788206e-01
12                                     3.8492804332029584e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8801573432009602e+00
1                                      3.9194819055379342e+00
2                                      3.9419777103257565e+00
3                                      3.8255517071571310e+00
4                                      3.9990429872015554e+00
5                                      3.8588363849405654e+00
6                                      2.0465816576855445e+00
7                                      1.1861744165736290e+00
8                                      9.6012970612300541e-01
9                                      9.6094474566183596e-01
10                                     9.6904439724662705e-01
11                                     9.6508439872481777e-01
12                                     8.6514303995044772e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8801573432008620e+00
1                                      3.9194819055377685e+00
2                                      3.9419777103256193e+00
3                                      3.8255517071571803e+00
4                                      3.9990429872015607e+00
5                                      3.8588363849403606e+00
6                                      2.0465816576854006e+00
7                                      1.1861744165732002e+00
8                                      9.6012970612301130e-01
9                                      9.6094474566184840e-01
10                                     9.6904439724663616e-01
11                                     9.6508439872480101e-01
12                                     8.6514303995043040e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6704097480609732e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7001288759054773e+00
1                                     -2.6573294821597415e-01
2                                     -8.2312967875334845e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0286243236305017e+01
1                                      8.2547543420364011e-01
2                                      1.0315607319753160e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.5861143603995398e+00
1                                      5.5974248598766596e-01
2                                      2.0843105322196755e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6819840710659923e+00
$End
