*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.571430891938   -0.146559336606   -0.000358391209
              C     -3.489909077692   -2.548105068648   -0.000297514312
              C     -0.873273228734   -2.799974598134   -0.000123247630
              C      0.627181108677   -0.647542089969   -0.000027909451
              C     -0.432202612700    1.774144243280   -0.000106228438
              C     -3.059301805611    1.997876825032   -0.000263186582
              O      0.965770880951    3.944710786232   -0.000054325629
              Cl     3.943636626608   -0.941377489130    0.000187969736
              H     -6.610721500727    0.063894300625   -0.000494366462
              H     -4.666846108428   -4.225416124507   -0.000391747240
              H      0.004287966135   -4.651755065040   -0.000076925777
              H     -3.878297475320    3.877720610966   -0.000330220208
              H      2.752125315405    3.536050244583    0.000014792627
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6699004400084482e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8843230491933227e+01
   &ECORR [&Type "Double"]      -2.2651088613690669e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.1108339353302298e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6699004400084482e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1103
   &SURFACEAREA [&Type "Double"]       5.3989930457100002e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1428653000000000e-02
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5267612668128399e-03
$End
$SCF_Nuc_Gradient
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &GRADNORM [&Type "Double"]       5.4240643232184753e-04
   &GRAD [&Type "ArrayOfDoubles", &Dim (39,1)] 
                                                         0

0                                     -1.2559095103295803e-05
1                                     -3.4653356577087025e-05
2                                      2.1751604864776169e-07
3                                      1.6767367548251597e-06
4                                      4.3718737462099678e-05
5                                     -1.3436449595616260e-07
6                                      2.2554674510547806e-05
7                                      2.0729505310074746e-05
8                                      4.7243766102085072e-07
9                                     -1.6423271853655282e-04
10                                     9.3172795945666590e-05
11                                    -1.7534356090242316e-07
12                                    -1.1965125427763192e-04
13                                    -3.8783682167818948e-04
14                                     5.9474085198913941e-07
15                                     9.2212361803805818e-05
16                                     1.3377733524565067e-04
17                                     3.7731476545732670e-07
18                                     1.2662534994362399e-04
19                                     1.5829519800817184e-04
20                                    -3.3385019345832895e-07
21                                     7.6684102041072030e-05
22                                     4.3477253329816425e-06
23                                    -2.3476499441249438e-07
24                                     4.1137602040618214e-05
25                                     5.3458894020179302e-06
26                                    -9.2136648387393278e-08
27                                     2.0005839506109847e-05
28                                     2.4473394472295941e-05
29                                    -3.2007135114002260e-07
30                                    -6.7222108764355569e-06
31                                     1.9020718892183972e-05
32                                    -1.8866725054525526e-07
33                                    -3.4893859314056143e-06
34                                    -8.6737974228664287e-05
35                                    -2.0115453593788174e-07
36                                    -7.4241960365988621e-05
37                                     6.3468430547897799e-06
38                                     1.8343714744333356e-08
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.6278730044959442e+00
1                                     -3.6095050026874942e-01
2                                      5.8487035308022199e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.9638519233004494e+00
1                                      6.6638973772059629e-03
2                                     -6.3539438204388758e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.3597891880450526e-01
1                                     -3.5428660289154346e-01
2                                     -5.0524028963665592e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       4.8826307808614000e-01
$End
