*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.558078112526   -0.193243752747   -0.000040485682
              C     -3.456403651578   -2.565082091991    0.000230451913
              C     -0.848951892398   -2.788313478088    0.000035008688
              C      0.632414020013   -0.638452339596    0.000095643008
              C     -0.447576043498    1.768317500306    0.000096798765
              C     -3.069766318203    1.955203379457   -0.000201294006
              O      1.089176553449    3.813280156533    0.000142225702
              Cl     3.914571094728   -0.895361281757   -0.000135613550
              H     -6.587206221519   -0.006811205289    0.000219892690
              H     -4.611542390005   -4.242064833275   -0.000021466344
              H      0.048257843685   -4.616225467169   -0.000221079816
              H     -3.937110312995    3.801738921755   -0.000166009606
              H      0.103835255257    5.359263807318    0.000125747479
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6612013360784977e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 65
   &EEXCHANGE [&Type "Double"]      -6.8379661212992630e+01
   &ECORR [&Type "Double"]      -2.3181825268801850e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0697843739872809e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6612013360784977e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -3.5531977378242097e-02
1                                     -5.9739604584866157e-02
2                                     -9.5867422189776619e-02
3                                      3.4859025649413233e-02
4                                      2.1318590682661664e-01
5                                     -1.9145278813249167e-01
6                                     -3.1253096610207010e-01
7                                     -6.8868117256041472e-02
8                                      5.5925928617200693e-02
9                                      5.6090336604726732e-02
10                                     4.8657616905293022e-02
11                                     3.2763646799665258e-02
12                                     3.2250841424047216e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      5.7796927877377731e-02
1                                      4.7781172264445906e-02
2                                      5.0143456144180726e-02
3                                      7.4734186047812207e-02
4                                      2.2504854211993744e-01
5                                      8.0770425594565626e-02
6                                      4.4859278136139685e-01
7                                      1.7608381664367748e-03
8                                      2.3005047352385980e-03
9                                      1.5395282954689805e-03
10                                     1.9676260344049104e-03
11                                     2.9583425522251494e-03
12                                     4.6056688065075190e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3686067468746583e+00
1                                      1.3587277118007079e+00
2                                      9.6432088911487790e-01
3                                      1.3450826526712807e+00
4                                      9.6530696051223275e-01
5                                      1.4394365505766407e+00
6                                      9.6673611829425854e-01
7                                      1.3770749743230790e+00
8                                      1.0074919937243094e+00
9                                      1.3159254328215384e+00
10                                     1.2505404423811706e+00
11                                     9.5968128698658905e-01
12                                     8.3780088448070555e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0355319773782510e+00
1                                      6.0597396045848768e+00
2                                      6.0958674221897953e+00
3                                      5.9651409743505983e+00
4                                      5.7868140931733798e+00
5                                      6.1914527881324828e+00
6                                      8.3125309661020914e+00
7                                      1.7068868117256041e+01
8                                      9.4407407138279897e-01
9                                      9.4390966339527305e-01
10                                     9.5134238309470676e-01
11                                     9.6723635320033541e-01
12                                     6.7749158575952784e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -3.5531977378250978e-02
1                                     -5.9739604584876815e-02
2                                     -9.5867422189795271e-02
3                                      3.4859025649401687e-02
4                                      2.1318590682662020e-01
5                                     -1.9145278813248279e-01
6                                     -3.1253096610209141e-01
7                                     -6.8868117256041472e-02
8                                      5.5925928617201026e-02
9                                      5.6090336604726954e-02
10                                     4.8657616905293244e-02
11                                     3.2763646799664592e-02
12                                     3.2250841424047216e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8041210522579769e+00
1                                      3.7874073173108038e+00
2                                      3.9282823059051184e+00
3                                      3.9430245626677878e+00
4                                      4.1000366681059601e+00
5                                      3.7859514717406357e+00
6                                      2.1971812919502276e+00
7                                      1.1778845497326822e+00
8                                      9.5003226475714442e-01
9                                      9.5060649362802907e-01
10                                     9.7257260671779577e-01
11                                     9.6473326676480664e-01
12                                     8.7224981841579952e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8041210522579409e+00
1                                      3.7874073173107812e+00
2                                      3.9282823059051135e+00
3                                      3.9430245626678304e+00
4                                      4.1000366681059761e+00
5                                      3.7859514717407352e+00
6                                      2.1971812919501774e+00
7                                      1.1778845497326709e+00
8                                      9.5003226475714042e-01
9                                      9.5060649362801997e-01
10                                     9.7257260671780843e-01
11                                     9.6473326676483462e-01
12                                     8.7224981841580129e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4725008981538733e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6608369881623128e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.3493978347265685e+00
1                                     -2.8709649412183436e-01
2                                     -8.2050001393006996e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0210667116520414e+01
1                                      8.1272214420066380e-01
2                                      6.6199647302968138e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -8.6126928179384521e-01
1                                      5.2562565007882944e-01
2                                     -1.5850354090038858e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.0089931119852662e+00
$End
