*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.564208666997   -0.149837133679    0.000014894632
              C     -3.479975633901   -2.532654728093    0.000032781835
              C     -0.875926184329   -2.775979155677    0.000190540897
              C      0.617535039632   -0.633258545425    0.000027272906
              C     -0.438816493337    1.781307904829    0.000080545986
              C     -3.063957156070    1.985451794637   -0.000016941206
              O      0.960271911242    3.912377145552    0.000050986512
              Cl     3.917495079880   -0.937688489068   -0.000059385400
              H     -6.591863357846    0.049584665002   -0.000507177361
              H     -4.647362349751   -4.201204243361   -0.000847178777
              H     -0.000341301169   -4.615939973959   -0.000297941970
              H     -3.871581599445    3.855168013478   -0.000997838894
              H      2.749749897722    3.496340374794    0.000008074989
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6612633394365139e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8378875195051506e+01
   &ECORR [&Type "Double"]      -2.3188163638754844e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.0697691558926991e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6612633394365139e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -2.9211645421319155e-02
1                                     -6.0939652615052964e-02
2                                     -9.4346502460634696e-02
3                                      3.0399579488413764e-02
4                                      1.8953949614080212e-01
5                                     -1.5337602561448005e-01
6                                     -3.1467369782616395e-01
7                                     -9.5993465299514469e-02
8                                      5.8955148936165047e-02
9                                      5.6798082370997593e-02
10                                     4.9139632910208508e-02
11                                     5.3865048866440501e-02
12                                     3.0984400052412076e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      5.6172075910714735e-02
1                                      4.6158280404259247e-02
2                                      4.9048159853015180e-02
3                                      7.1867124732940046e-02
4                                      2.2261115307111259e-01
5                                      7.9115855887180703e-02
6                                      4.5918879910061822e-01
7                                      2.0987097462668342e-03
8                                      2.1746699165414371e-03
9                                      1.4871441709422737e-03
10                                     1.9567336872081511e-03
11                                     2.9648180097287900e-03
12                                     5.1564755094729419e-03
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3506086321260458e+00
1                                      1.3722925287906533e+00
2                                      9.6826702961470390e-01
3                                      1.3595615311301332e+00
4                                      9.6461232361123550e-01
5                                      1.4063779678281585e+00
6                                      9.6529973552942339e-01
7                                      1.3195930181123101e+00
8                                      9.4819078504027554e-01
9                                      1.3585456843451085e+00
10                                     1.2678557017716934e+00
11                                     9.6257397776316145e-01
12                                     8.0696068117831798e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0292116454213271e+00
1                                      6.0609396526150521e+00
2                                      6.0943465024606365e+00
3                                      5.9696004205115862e+00
4                                      5.8104605038592085e+00
5                                      6.1533760256144943e+00
6                                      8.3146736978261782e+00
7                                      1.7095993465299500e+01
8                                      9.4104485106383551e-01
9                                      9.4320191762900196e-01
10                                     9.5086036708979182e-01
11                                     9.4613495113355939e-01
12                                     6.9015599947587936e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -2.9211645421327148e-02
1                                     -6.0939652615052076e-02
2                                     -9.4346502460636472e-02
3                                      3.0399579488413764e-02
4                                      1.8953949614079146e-01
5                                     -1.5337602561449426e-01
6                                     -3.1467369782617816e-01
7                                     -9.5993465299500258e-02
8                                      5.8955148936164492e-02
9                                      5.6798082370998038e-02
10                                     4.9139632910208175e-02
11                                     5.3865048866440612e-02
12                                     3.0984400052412064e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7759332682534374e+00
1                                      3.7862551928037731e+00
2                                      3.9191959506906016e+00
3                                      3.8050184237756413e+00
4                                      4.1333498388091900e+00
5                                      3.8409353352918685e+00
6                                      2.1875432829373205e+00
7                                      1.1959171469150360e+00
8                                      9.5026339297064599e-01
9                                      9.5060153247634416e-01
10                                     9.6953320660307074e-01
11                                     9.6739078216928387e-01
12                                     9.1182909475609641e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7759332682534237e+00
1                                      3.7862551928038233e+00
2                                      3.9191959506906033e+00
3                                      3.8050184237756746e+00
4                                      4.1333498388091403e+00
5                                      3.8409353352918418e+00
6                                      2.1875432829372556e+00
7                                      1.1959171469150560e+00
8                                      9.5026339297064610e-01
9                                      9.5060153247635759e-01
10                                     9.6953320660306619e-01
11                                     9.6739078216928975e-01
12                                     9.1182909475610041e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -1.4742472397894909e-02
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 126
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6608874560224922e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.8695270162282824e+00
1                                     -1.7443019052303566e-01
2                                      9.2176233353321799e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.9118509057003301e+00
1                                     -6.3558330112125638e-03
2                                     -1.2691025203983167e-03
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -4.2323889472047682e-02
1                                     -1.8078602353424822e-01
2                                     -3.4734018686509872e-04
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.8567449628468977e-01
$End
