*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.558078112526   -0.193243752747   -0.000040485682
              C     -3.456403651578   -2.565082091991    0.000230451913
              C     -0.848951892398   -2.788313478088    0.000035008688
              C      0.632414020013   -0.638452339596    0.000095643008
              C     -0.447576043498    1.768317500306    0.000096798765
              C     -3.069766318203    1.955203379457   -0.000201294006
              O      1.089176553449    3.813280156533    0.000142225702
              Cl     3.914571094728   -0.895361281757   -0.000135613550
              H     -6.587206221519   -0.006811205289    0.000219892690
              H     -4.611542390005   -4.242064833275   -0.000021466344
              H      0.048257843685   -4.616225467169   -0.000221079816
              H     -3.937110312995    3.801738921755   -0.000166009606
              H      0.103835255257    5.359263807318    0.000125747479
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6697908927150479e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8880392967745067e+01
   &ECORR [&Type "Double"]      -2.2658899822177645e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.1146282949962824e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6697908927150479e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.2891460687801892e-01
1                                     -1.6730753378875107e-01
2                                     -1.8041819835744821e-01
3                                      1.6000223206555475e-02
4                                      3.8104446527619995e-01
5                                     -3.0514167165349093e-01
6                                     -4.0013236651862094e-01
7                                     -1.3664083651784154e-01
8                                      1.5001220200068466e-01
9                                      1.5131355986375294e-01
10                                     1.6354902542390137e-01
11                                     1.3982082633728077e-01
12                                     3.1681491160564335e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.7579620847335279e-05
1                                      3.3476921537909081e-06
2                                      1.4650920986506621e-05
3                                      3.3067128624694494e-05
4                                      6.3320556575875632e-04
5                                      9.5765558230010301e-05
6                                      9.9901313480182574e-01
7                                      2.5962142708724998e-05
8                                      4.6466900385364796e-08
9                                      2.1414995526969579e-08
10                                     4.9476525318539728e-08
11                                     1.4810400023883374e-06
12                                     1.6168817044109912e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4304116882384772e+00
1                                      1.4064001789704632e+00
2                                      9.3920539560884209e-01
3                                      1.3880324388669296e+00
4                                      9.4709076899356293e-01
5                                      1.3618117903518085e+00
6                                      9.4067708991442089e-01
7                                      1.4016391621064415e+00
8                                      9.8763815173151948e-01
9                                      1.2968867271228401e+00
10                                     9.8795853401069889e-01
11                                     9.4467101867658509e-01
12                                     8.7842321557354131e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1289146068780243e+00
1                                      6.1673075337887573e+00
2                                      6.1804181983574589e+00
3                                      5.9839997767934339e+00
4                                      5.6189555347237947e+00
5                                      6.3051416716535043e+00
6                                      8.4001323665185943e+00
7                                      1.7136640836517813e+01
8                                      8.4998779799931556e-01
9                                      8.4868644013624572e-01
10                                     8.3645097457609918e-01
11                                     8.6017917366271890e-01
12                                     6.8318508839435654e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.2891460687802425e-01
1                                     -1.6730753378875729e-01
2                                     -1.8041819835745887e-01
3                                      1.6000223206566133e-02
4                                      3.8104446527620528e-01
5                                     -3.0514167165350425e-01
6                                     -4.0013236651859430e-01
7                                     -1.3664083651781311e-01
8                                      1.5001220200068444e-01
9                                      1.5131355986375428e-01
10                                     1.6354902542390082e-01
11                                     1.3982082633728110e-01
12                                     3.1681491160564346e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.8695022337180740e+00
1                                      3.8429978279197092e+00
2                                      3.8052684835429629e+00
3                                      3.8805400866711817e+00
4                                      3.7067052216236180e+00
5                                      3.7207850747596245e+00
6                                      2.0384747348935006e+00
7                                      1.1398762631859014e+00
8                                      9.6759207837191763e-01
9                                      9.6764970697284958e-01
10                                     9.6430917798466165e-01
11                                     9.7215264152730108e-01
12                                     8.9986218830761733e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.8695022337181486e+00
1                                      3.8429978279197998e+00
2                                      3.8052684835429358e+00
3                                      3.8805400866712003e+00
4                                      3.7067052216236651e+00
5                                      3.7207850747595965e+00
6                                      2.0384747348935495e+00
7                                      1.1398762631860240e+00
8                                      9.6759207837191286e-01
9                                      9.6764970697287056e-01
10                                     9.6430917798466431e-01
11                                     9.7215264152730330e-01
12                                     8.9986218830762243e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5320203209516484e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 190
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6697837506812573e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      9.1983333459240590e+00
1                                     -3.6056765613777514e-01
2                                     -8.5649066788103984e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0210667116520414e+01
1                                      8.1272214420066380e-01
2                                      6.6199647302968138e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.0123337705963547e+00
1                                      4.5215448806288866e-01
2                                     -1.9449419485135846e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.1087214909721581e+00
$End
