*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.558078112526   -0.193243752747   -0.000040485682
              C     -3.456403651578   -2.565082091991    0.000230451913
              C     -0.848951892398   -2.788313478088    0.000035008688
              C      0.632414020013   -0.638452339596    0.000095643008
              C     -0.447576043498    1.768317500306    0.000096798765
              C     -3.069766318203    1.955203379457   -0.000201294006
              O      1.089176553449    3.813280156533    0.000142225702
              Cl     3.914571094728   -0.895361281757   -0.000135613550
              H     -6.587206221519   -0.006811205289    0.000219892690
              H     -4.611542390005   -4.242064833275   -0.000021466344
              H      0.048257843685   -4.616225467169   -0.000221079816
              H     -3.937110312995    3.801738921755   -0.000166009606
              H      0.103835255257    5.359263807318    0.000125747479
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6698940409701640e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -6.8885078939642412e+01
   &ECORR [&Type "Double"]      -2.2669180558098652e+00
   &ECNL [&Type "Double"]       0.0000000000000000e+00
   &EXC [&Type "Double"]      -7.1151996995452279e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6698940409701640e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1114
   &SURFACEAREA [&Type "Double"]       5.4434350006299996e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.9222353000000001e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.5419198463764872e-01
1                                     -2.1220690171797596e-01
2                                     -2.0402346406322636e-01
3                                      1.2547831304008383e-02
4                                      3.3024881525671645e-01
5                                     -3.0047309265201250e-01
6                                     -4.4058071910176366e-01
7                                     -1.6585774426249955e-01
8                                      1.8579819653879293e-01
9                                      1.8629988804725817e-01
10                                     1.9456146336759073e-01
11                                     1.9152578568851775e-01
12                                     3.7635192623208358e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.7575524336149603e-05
1                                      3.3461007247705604e-06
2                                      1.4641059136834706e-05
3                                      3.3080779094916885e-05
4                                      6.3271618382573227e-04
5                                      9.5684811359363295e-05
6                                      9.9901337722231376e-01
7                                      2.5916958860135976e-05
8                                      4.6630318430035282e-08
9                                      2.1445153140639825e-08
10                                     4.9655491755881566e-08
11                                     1.4825146729006638e-06
12                                     1.6206111471366689e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.3839157191355702e+00
1                                      1.3625248386774920e+00
2                                      9.4935383732141942e-01
3                                      1.3770042384478285e+00
4                                      9.5290917526316121e-01
5                                      1.3198772454880650e+00
6                                      9.4343858135220759e-01
7                                      1.3615709225187704e+00
8                                      9.4341337230590250e-01
9                                      1.2991412319948485e+00
10                                     1.0145751450841671e+00
11                                     9.5361346432890937e-01
12                                     8.4606003222532689e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1541919846376469e+00
1                                      6.2122069017179715e+00
2                                      6.2040234640632335e+00
3                                      5.9874521686960067e+00
4                                      5.6697511847433031e+00
5                                      6.3004730926520054e+00
6                                      8.4405807191018063e+00
7                                      1.7165857744262457e+01
8                                      8.1420180346120685e-01
9                                      8.1370011195274183e-01
10                                     8.0543853663241005e-01
11                                     8.0847421431148103e-01
12                                     6.2364807376791609e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.5419198463764694e-01
1                                     -2.1220690171797152e-01
2                                     -2.0402346406323346e-01
3                                      1.2547831303993284e-02
4                                      3.3024881525669691e-01
5                                     -3.0047309265200539e-01
6                                     -4.4058071910180630e-01
7                                     -1.6585774426245692e-01
8                                      1.8579819653879315e-01
9                                      1.8629988804725817e-01
10                                     1.9456146336758995e-01
11                                     1.9152578568851897e-01
12                                     3.7635192623208391e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.7451022346319625e+00
1                                      3.7761242291812671e+00
2                                      3.7505572087728569e+00
3                                      3.7198579240592213e+00
4                                      3.7264794955952167e+00
5                                      3.6498874577395530e+00
6                                      2.0058531188771256e+00
7                                      1.1097863541453437e+00
8                                      9.5574015054084682e-01
9                                      9.5616931777579939e-01
10                                     9.5349784060386122e-01
11                                     9.5543324246991701e-01
12                                     8.6261749903974438e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.7451022346320451e+00
1                                      3.7761242291813644e+00
2                                      3.7505572087728272e+00
3                                      3.7198579240592022e+00
4                                      3.7264794955952172e+00
5                                      3.6498874577396276e+00
6                                      2.0058531188770488e+00
7                                      1.1097863541454365e+00
8                                      9.5574015054084793e-01
9                                      9.5616931777581782e-01
10                                     9.5349784060385923e-01
11                                     9.5543324246992389e-01
12                                     8.6261749903974694e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$VdW_Correction
   &GeometryIndex 1
   &ListStatus       OUT
   &VDW [&Type "Double"]      -4.5320203209516484e-03
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 190
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6698868989363734e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7458945156107930e+00
1                                     -1.5747187342417709e-01
2                                     -9.9979446443511499e-05
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -1.0210667116520414e+01
1                                      8.1272214420066380e-01
2                                      6.6199647302968138e-05
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -1.4647726009096207e+00
1                                      6.5525027077648668e-01
2                                     -3.3779799140543361e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       1.6046531372447033e+00
$End
