*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.571430889913   -0.146559336542   -0.000358391208
              C     -3.489909076145   -2.548105067519   -0.000297514312
              C     -0.873273228347   -2.799974596893   -0.000123247630
              C      0.627181108399   -0.647542089682   -0.000027909451
              C     -0.432202612508    1.774144242494   -0.000106228438
              C     -3.059301804255    1.997876824146   -0.000263186581
              O      0.965770880523    3.944710784484   -0.000054325629
              Cl     3.943636624861   -0.941377488713    0.000187969735
              H     -6.610721497797    0.063894300597   -0.000494366462
              H     -4.666846106360   -4.225416122634   -0.000391747240
              H      0.004287966133   -4.651755062979   -0.000076925777
              H     -3.878297473602    3.877720609248   -0.000330220208
              H      2.752125314185    3.536050243016    0.000014792627
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6704223731167122e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.8334786819624263e+01
   &ECORR [&Type "Double"]      -2.9497040935115262e+00
   &ECNL [&Type "Double"]       2.5639546676113384e-01
   &EXC [&Type "Double"]      -5.1028095446374657e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6704223731167122e+02  "No Van der Waals correction"
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -9.5447194834253679e-02
1                                     -1.3438550907065938e-01
2                                     -1.7596279353282451e-01
3                                      1.1256538282241024e-01
4                                      1.5970093038545929e-01
5                                     -2.0174822297504669e-01
6                                     -3.7478029126253531e-01
7                                     -1.2033063659862009e-01
8                                      1.2403375335614697e-01
9                                      1.2314234687553061e-01
10                                     1.3869107015153381e-01
11                                     1.2956295795389350e-01
12                                     3.1495820672888752e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0191311994507087e-04
1                                      3.9210179485977539e-05
2                                      1.3728136739942439e-04
3                                      4.2224644444078803e-04
4                                      1.2848539903126447e-03
5                                      2.2794795208299016e-04
6                                      9.9763530791349420e-01
7                                      3.9938508321851628e-05
8                                      4.4381412390191176e-06
9                                      7.5489904939974651e-07
10                                     3.8957452069791926e-06
11                                     1.9509240895194826e-06
12                                     1.0026081493651908e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4208532843194230e+00
1                                      1.4512528009672863e+00
2                                      9.7130368992682248e-01
3                                      1.4362091407632185e+00
4                                      9.6994506103341604e-01
5                                      1.3723483891935599e+00
6                                      9.5839448084589263e-01
7                                      1.2909274886906301e+00
8                                      9.5184131223583190e-01
9                                      1.4061442177672796e+00
10                                     1.2243446586783946e+00
11                                     9.6441407234893572e-01
12                                     8.6308907605770346e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.0954471948342626e+00
1                                      6.1343855090706558e+00
2                                      6.1759627935328174e+00
3                                      5.8874346171776173e+00
4                                      5.8402990696145540e+00
5                                      6.2017482229750502e+00
6                                      8.3747802912625318e+00
7                                      1.7120330636598602e+01
8                                      8.7596624664385303e-01
9                                      8.7685765312446839e-01
10                                     8.6130892984846563e-01
11                                     8.7043704204610761e-01
12                                     6.8504179327111236e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -9.5447194834262561e-02
1                                     -1.3438550907065583e-01
2                                     -1.7596279353281741e-01
3                                      1.1256538282238271e-01
4                                      1.5970093038544597e-01
5                                     -2.0174822297505024e-01
6                                     -3.7478029126253176e-01
7                                     -1.2033063659860233e-01
8                                      1.2403375335614697e-01
9                                      1.2314234687553161e-01
10                                     1.3869107015153437e-01
11                                     1.2956295795389239e-01
12                                     3.1495820672888764e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9605871644111961e+00
1                                      3.9557933203635973e+00
2                                      3.9673114698744132e+00
3                                      3.6837005215395511e+00
4                                      4.1346201935021671e+00
5                                      3.9471622084586557e+00
6                                      2.1068519153195386e+00
7                                      1.1997160583589515e+00
8                                      9.6856740147821740e-01
9                                      9.6985384537079056e-01
10                                     9.7168836284826843e-01
11                                     9.8259991134659597e-01
12                                     9.3377698529616948e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9605871644113084e+00
1                                      3.9557933203636098e+00
2                                      3.9673114698743697e+00
3                                      3.6837005215395049e+00
4                                      4.1346201935020721e+00
5                                      3.9471622084584999e+00
6                                      2.1068519153195417e+00
7                                      1.1997160583591999e+00
8                                      9.6856740147829068e-01
9                                      9.6985384537080999e-01
10                                     9.7168836284827087e-01
11                                     9.8259991134659452e-01
12                                     9.3377698529616204e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6703541912367120e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.7004482936769705e+00
1                                     -2.8843383990811811e-01
2                                      5.9860775678277980e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.9638519193280146e+00
1                                      6.6638973742692009e-03
2                                     -6.3539438149498356e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -2.6340362565104414e-01
1                                     -2.8176994253384890e-01
2                                     -3.6786624712203757e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       3.8571462491704883e-01
$End
