*************************************************
******************* ORCA 6.0.0 ******************
*************************************************
$Calculation_Status
   &GeometryIndex 1
   &ListStatus       OUT
   &VERSION [&Type "String"] "6.0.0"
   &PROGNAME [&Type "String"] "LeanSCF"
   &STATUS [&Type "String"] "NORMAL TERMINATION"
$End
$Geometry
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &NCORELESSECP [&Type "Integer"] 0
   &NGHOSTATOMS [&Type "Integer"] 0
   &CartesianCoordinates [&Type "Coordinates", &Dim(13,4), &Units "Bohr"] 
              C     -4.571430889913   -0.146559336542   -0.000358391208
              C     -3.489909076145   -2.548105067519   -0.000297514312
              C     -0.873273228347   -2.799974596893   -0.000123247630
              C      0.627181108399   -0.647542089682   -0.000027909451
              C     -0.432202612508    1.774144242494   -0.000106228438
              C     -3.059301804255    1.997876824146   -0.000263186581
              O      0.965770880523    3.944710784484   -0.000054325629
              Cl     3.943636624861   -0.941377488713    0.000187969735
              H     -6.610721497797    0.063894300597   -0.000494366462
              H     -4.666846106360   -4.225416122634   -0.000391747240
              H      0.004287966133   -4.651755062979   -0.000076925777
              H     -3.878297473602    3.877720609248   -0.000330220208
              H      2.752125314185    3.536050243016    0.000014792627
$End
$SCF_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &SCF_ENERGY [&Type "Double"]      -7.6704726754996648e+02
$End
$DFT_Energy
   &GeometryIndex 1
   &ListStatus       OUT
   &NALPHAEL [&Type "Integer"] 33
   &NBETAEL [&Type "Integer"] 33
   &NTOTALEL [&Type "Integer"] 66
   &EEXCHANGE [&Type "Double"]      -4.8337688946605645e+01
   &ECORR [&Type "Double"]      -2.9503188317930173e+00
   &ECNL [&Type "Double"]       2.5631901326605228e-01
   &EXC [&Type "Double"]      -5.1031688765132614e+01
   &EEMBED [&Type "Double"]       0.0000000000000000e+00
   &FINALEN [&Type "Double"]      -7.6704726754996648e+02  "No Van der Waals correction"
$End
$Solvation_Details
   &GeometryIndex 1
   &ListStatus       OUT
   &SOLVENT [&Type "String"] "WATER"
   &EPSILON [&Type "Double"]       7.8355000000000004e+01
   &REFRAC [&Type "Double"]       1.3328000000000000e+00
   &RSOLV [&Type "Double"]       1.3000000000000000e+00
   &SURFACETYPE [&Type "String"] "GAUSSIAN VDW"
   &NPOINTS [&Type "Integer"] 1103
   &SURFACEAREA [&Type "Double"]       5.3989930432000006e+02
   &CPCMDIELENERGY [&Type "Double"]      -1.1464250000000000e-02
$End
$Mulliken_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                     -1.3799820850225419e-01
1                                     -1.8282854062659837e-01
2                                     -2.0249222591818672e-01
3                                      9.5037886203304112e-02
4                                      1.9180040642524787e-01
5                                     -2.4417191782352887e-01
6                                     -4.2798232233457689e-01
7                                     -1.2367039841913297e-01
8                                      1.6715644091386883e-01
9                                      1.6696468327066127e-01
10                                     1.7687885887366439e-01
11                                     1.6363879578914542e-01
12                                     3.5766654214833682e-01
$End
$Loewdin_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] 
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &ATOMICCHARGES [&Type "ArrayOfDoubles", &Dim (13,1)] 
                                                         0

0                                      1.0192585690822821e-04
1                                      3.9228168341111597e-05
2                                      1.3727024174940567e-04
3                                      4.2220090829182502e-04
4                                      1.2849739897906019e-03
5                                      2.2805223210293997e-04
6                                      9.9763513523373992e-01
7                                      3.9928207782462088e-05
8                                      4.4450041373132166e-06
9                                      7.5480536982406581e-07
10                                     3.8970163989573612e-06
11                                     1.9495141883235860e-06
12                                     1.0023882120417863e-04
$End
$Mayer_Population_Analysis
   &GeometryIndex 1
   &ListStatus       OUT
   &NATOMS [&Type "Integer"] 13 "Total number of atoms"
   &BONDTHRESH [&Type "Double"]       1.0000000000000001e-01  "The threshold for printing"
   &NBONDORDERSPRINT [&Type "Integer"] 13 "The number of bond orders larger than threshold"
   &BONDORDERS [&Type "ArrayOfDoubles", &Dim (13,1)] "The bond orders"
                                                         0

0                                      1.4003419514255073e+00
1                                      1.4380779544557478e+00
2                                      9.7164570493623903e-01
3                                      1.4224821182386540e+00
4                                      9.7127390845455097e-01
5                                      1.3439687615901530e+00
6                                      9.5917241407100029e-01
7                                      1.2909496107840102e+00
8                                      9.7565151065021782e-01
9                                      1.3744000239491445e+00
10                                     1.1903223041613922e+00
11                                     9.7063539814594746e-01
12                                     8.3871076162853309e-01
   &COMPONENTS [&Type "ArrayOfIntegers", &Dim (13,4)] "The indices and atomic numbers of the bonding atoms"
                                                         0                           1                           2                           3

0                                                        0                           6                           1                           6
1                                                        0                           6                           5                           6
2                                                        0                           6                           8                           1
3                                                        1                           6                           2                           6
4                                                        1                           6                           9                           1
5                                                        2                           6                           3                           6
6                                                        2                           6                          10                           1
7                                                        3                           6                           4                           6
8                                                        3                           6                           7                          17
9                                                        4                           6                           5                           6
10                                                       4                           6                           6                           8
11                                                       5                           6                          11                           1
12                                                       6                           8                          12                           1
   &ATNO [&Type "ArrayOfIntegers", &Dim (13,1)] "Atomic number of the elements"
                                                         0

0                                                        6
1                                                        6
2                                                        6
3                                                        6
4                                                        6
5                                                        6
6                                                        8
7                                                       17
8                                                        1
9                                                        1
10                                                       1
11                                                       1
12                                                       1
   &NA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic population"
                                                         0

0                                      6.1379982085022862e+00
1                                      6.1828285406266161e+00
2                                      6.2024922259181743e+00
3                                      5.9049621137966897e+00
4                                      5.8081995935747566e+00
5                                      6.2441719178235493e+00
6                                      8.4279823223345787e+00
7                                      1.7123670398418955e+01
8                                      8.3284355908613006e-01
9                                      8.3303531672933628e-01
10                                     8.2312114112633483e-01
11                                     8.3636120421085380e-01
12                                     6.4233345785166418e-01
   &ZA [&Type "ArrayOfDoubles", &Dim (13,1)] "Total nuclear charge"
                                                         0

0                                      6.0000000000000000e+00
1                                      6.0000000000000000e+00
2                                      6.0000000000000000e+00
3                                      6.0000000000000000e+00
4                                      6.0000000000000000e+00
5                                      6.0000000000000000e+00
6                                      8.0000000000000000e+00
7                                      1.7000000000000000e+01
8                                      1.0000000000000000e+00
9                                      1.0000000000000000e+00
10                                     1.0000000000000000e+00
11                                     1.0000000000000000e+00
12                                     1.0000000000000000e+00
   &QA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mulliken gross atomic charge"
                                                         0

0                                     -1.3799820850228617e-01
1                                     -1.8282854062661613e-01
2                                     -2.0249222591817428e-01
3                                      9.5037886203310329e-02
4                                      1.9180040642524343e-01
5                                     -2.4417191782354930e-01
6                                     -4.2798232233457867e-01
7                                     -1.2367039841895533e-01
8                                      1.6715644091386994e-01
9                                      1.6696468327066372e-01
10                                     1.7687885887366517e-01
11                                     1.6363879578914620e-01
12                                     3.5766654214833582e-01
   &VA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's total valence"
                                                         0

0                                      3.9129255758002257e+00
1                                      3.9100895475304300e+00
2                                      3.9070354863717327e+00
3                                      3.6708453095398665e+00
4                                      4.0336715646074692e+00
5                                      3.9092636393231812e+00
6                                      2.0606027145179127e+00
7                                      1.1948278376882768e+00
8                                      9.5961661390373842e-01
9                                      9.6038434908571801e-01
10                                     9.6400890308405218e-01
11                                     9.7593589777422196e-01
12                                     8.9815163354302530e-01
   &BVA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's bonded valence"
                                                         0

0                                      3.9129255758002803e+00
1                                      3.9100895475304149e+00
2                                      3.9070354863717180e+00
3                                      3.6708453095399127e+00
4                                      4.0336715646073475e+00
5                                      3.9092636393230160e+00
6                                      2.0606027145179153e+00
7                                      1.1948278376887771e+00
8                                      9.5961661390380859e-01
9                                      9.6038434908574433e-01
10                                     9.6400890308405351e-01
11                                     9.7593589777422673e-01
12                                     8.9815163354301897e-01
   &FA [&Type "ArrayOfDoubles", &Dim (13,1)] "Mayer's free valence"
                                                         0

0                                      0.0000000000000000e+00
1                                      0.0000000000000000e+00
2                                      0.0000000000000000e+00
3                                      0.0000000000000000e+00
4                                      0.0000000000000000e+00
5                                      0.0000000000000000e+00
6                                      0.0000000000000000e+00
7                                      0.0000000000000000e+00
8                                      0.0000000000000000e+00
9                                      0.0000000000000000e+00
10                                     0.0000000000000000e+00
11                                     0.0000000000000000e+00
12                                     0.0000000000000000e+00
$End
$Calculation_Info
   &GeometryIndex 1
   &ListStatus       OUT
   &MULT [&Type "Integer"] 1
   &CHARGE [&Type "Integer"] 0
   &NUMOFATOMS [&Type "Integer"] 13
   &NUMOFELECTRONS [&Type "Integer"] 66
   &NUMOFFCELECTRONS [&Type "Integer"] 1
   &NUMOFCORRELECTRONS [&Type "Integer"] 0
   &NUMOFBASISFUNCTS [&Type "Integer"] 284
   &NUMOFAUXCBASISFUNCTS [&Type "Integer"] 0
   &NUMOFAUXJBASISFUNCTS [&Type "Integer"] 449
   &NUMOFAUXJKBASISFUNCTS [&Type "Integer"] 0
   &NUMOFCABSBASISFUNCTS [&Type "Integer"] 0
   &TOTALENERGY [&Type "Double"]      -7.6704044936196647e+02  "Hartrees"
$End
$SCF_Dipole_Moment
   &GeometryIndex 1
   &ListStatus       OUT
   &METHOD [&Type "String"] "SCF"
   &LEVEL [&Type "String"] "Relaxed density"
   &MULT [&Type "Integer"] 1
   &STATE [&Type "Integer"] -1
   &IRREP [&Type "Integer"] 0
   &NATOMS [&Type "Integer"] 13
   &DODIPOLEATOM [&Type "Boolean"] false
   &DIPOLEELECCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Electronic contribution"
                                                         0

0                                      8.5996324170380856e+00
1                                     -4.2339550414534649e-01
2                                      5.8428114415479907e-04
   &DIPOLENUCCONTRIB [&Type "ArrayOfDoubles", &Dim (3,1)] "Nuclear contribution"
                                                         0

0                                     -8.9638519193280146e+00
1                                      6.6638973742692009e-03
2                                     -6.3539438149498356e-04
   &DIPOLETOTAL [&Type "ArrayOfDoubles", &Dim (3,1)] "Total"
                                                         0

0                                     -3.6421950228992905e-01
1                                     -4.1673160677107729e-01
2                                     -5.1113237340184490e-05
   &DIPOLEMAGNITUDE [&Type "Double", &Units "a.u."]       5.5346280863567554e-01
$End
